------ START OF -PLTORB- INPUT FILE -------
NATOMS=   2   NBONDS=   0   NAOS=   6   NMOS=??   NPLOTS=?? 
PLANE=????????  KOLOR=1  ANGSTROMS FORMAT (5X,5F15.10)
  Li         0.0000000000        0.0000000000        0.0000000000
  H          0.0000000000        0.0000000000        1.5949000000
?? DESIRED PLOTTING PLANE GOES HERE...
?? PLOTTING PLANE BOUNDARIES GO HERE...
PLOTMOS ?? 
  Li    1
S     6   2
  1.611958E+01  2.936201E+00  7.946505E-01  6.362897E-01  1.478601E-01 >
  4.808870E-02
  8.848563E-01  8.557945E-01  2.667138E-01  0.000000E+00  0.000000E+00 >
  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00 -5.075852E-02  6.789364E-02 >
  5.124034E-02
  Li    1
P     3   1
  6.362897E-01  1.478601E-01  4.808870E-02
  1.262991E-01  7.942028E-02  1.258151E-02
  H     1
S     3   1
  3.425251E+00  6.239137E-01  1.688554E-01
  2.769344E-01  2.678388E-01  8.347367E-02
?? ORBITAL TITLE CARDS GO HERE...
------ END OF THE -PLTORB- INPUT FILE ------
