pymolresponse.properties package
=============================

Submodules
----------

pymolresponse.properties.ecd module
--------------------------------

.. automodule:: pymolresponse.properties.ecd
   :members:
   :undoc-members:
   :show-inheritance:

pymolresponse.properties.electric module
-------------------------------------

.. automodule:: pymolresponse.properties.electric
   :members:
   :undoc-members:
   :show-inheritance:

pymolresponse.properties.magnetic module
-------------------------------------

.. automodule:: pymolresponse.properties.magnetic
   :members:
   :undoc-members:
   :show-inheritance:

pymolresponse.properties.optrot module
-----------------------------------

.. automodule:: pymolresponse.properties.optrot
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pymolresponse.properties
   :members:
   :undoc-members:
   :show-inheritance:
