pyresponse.properties package
=============================

Submodules
----------

pyresponse.properties.ecd module
--------------------------------

.. automodule:: pyresponse.properties.ecd
   :members:
   :undoc-members:
   :show-inheritance:

pyresponse.properties.electric module
-------------------------------------

.. automodule:: pyresponse.properties.electric
   :members:
   :undoc-members:
   :show-inheritance:

pyresponse.properties.magnetic module
-------------------------------------

.. automodule:: pyresponse.properties.magnetic
   :members:
   :undoc-members:
   :show-inheritance:

pyresponse.properties.optrot module
-----------------------------------

.. automodule:: pyresponse.properties.optrot
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyresponse.properties
   :members:
   :undoc-members:
   :show-inheritance:
