BASIS
STO-3G
---
---
Atomtypes=2 Angstrom Charge=1 Nosymmetry
Charge=3.0 Atoms=1
Li  0.0000  0.0000  0.0000
Charge=1.0 Atoms=1
H   0.0000  0.0000  1.5949

**DALTON INPUT
.RUN ALL
**WAVE FUNCTIONS
.HF
*SCF IN
.THRESH
1.0D-07
.MAX DIIS ITERATIONS
200
.NOQCSCF
*DFT INPUT
.ULTRAF
*ORBITAL INPUT
.PUNCHOUTPUTORBITALS
**INTEGRAL
.KINENE
.1ELPOT
.DIPLEN
.DIPVEL
.ANGMOM
.SPIN-ORBIT
.ELGDIA
.FC
.SD
.SD+FC
.PSO
.PROPRI
**RESPONSE
.TDA
*LINEAR
.THCLR
1.0D-6
# .FREQUE
# 3
# 0.0 0.07735713 0.45563352
.DIPLEN
.DIPMAG
.DIPVEL
.FERMI
.SPIN-D
.SPIN-O
.PROPRT
X1SPNORB
.PROPRT
Y1SPNORB
.PROPRT
Z1SPNORB
**END OF DALTON INPUT
